# qa-automation-project

./: .gitignore  pom.xml
src/test/java/com/practice/base/: BaseClass.java  Config.java
src/test/java/com/practice/pages/: CheckoutPage.java  LoginPage.java
src/test/java/com/practice/runners/: TestRunner.java
src/test/java/com/practice/steps/: CheckoutSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java
src/test/java/com/practice/utils/: CommonMethods.java
src/test/resources/config/: config.properties
src/test/resources/features/: checkout.feature  login.feature  logout.feature
